# maven

./: .project  pom.xml  testng.xml
src/test/java/aNewMaven/: MavenTest1.java
src/test/java/example/: Maventest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-aNewMaven.MavenTest1.xml  TEST-example.Maventest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
